DATABASE_URL=postgresql+asyncpg://proyecto_k873_user:XzTDBGLTOJnkeoiGF5yMOI5LrOLVRVuE@dpg-d108bjogjchc73afc4b0-a.oregon-postgres.render.com/proyecto_k873
SUPABASE_URL=https://qdtkoqqzpqpksdqbluue.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdGtvcXF6cHFwa3NkcWJsdXVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk5NTU2NCwiZXhwIjoyMDY0NTcxNTY0fQ.ILesxtBkmYLqo1G3njoMCCCeNuvEe5oCXSTEYHw5_Ds
SUPABASE_BUCKET_NAME=vehiculos
